25009365132251
ant
BoostConverter


0
5
4
ant
BuckConverter


0
8
8
ant
C005_Sleep_Timer


0
4
4
ant
CMS-15113-076SP


0
0
0
ant
Heatsink_24x15x26


0
0
0
ant
JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal
JST SH series connector, SM02B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
4
3
ant
JST_SH_SM03B-SRSS-TB_1x03-1MP_P1.00mm_Horizontal
JST SH series connector, SM03B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
5
4
ant
JST_SUR_SM02B-SURS-TF_1x02-1MP_P0.80mm_Horizontal
JST SUR series connector, SM02B-SURS-TF (http://www.jst-mfg.com/product/pdf/eng/eSUR.pdf), generated with kicad-footprint-generator
connector JST SUR top entry
0
4
3
ant
LC204VL
24-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
24
24
ant
Speaker FS-1340


0
4
4
ant
TF-115 MicroSD


0
13
10
ant
TestPoint_Bitlight
SMT Test Point- Micro Miniature 5019, http://www.keyelco.com/product-pdf.cfm?p=1357
Test Point
0
1
1
ant
pro_mini_china
IC, ARDUINO_PRO_MINI x 0,6"
DIL ARDUINO PRO MINI
0
29
29
ant
pro_mini_china_no_i2c
IC, ARDUINO_PRO_MINI x 0,6"
DIL ARDUINO PRO MINI
0
27
27
ant
stud_hole


0
1
1
